<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <div class="main">
    <div>
       <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam quisquam maiores esse ducimus saepe nisi, aut aperiam similique! Laudantium magni corrupti in commodi voluptatibus explicabo nostrum possimus eum quisquam recusandae!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt voluptatibus, eum consectetur ut vero reprehenderit obcaecati dolor est enim voluptates, ratione, iure ad quo! Assumenda architecto at quidem itaque a.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid placeat, aperiam minima laudantium tempore modi accusantium, labore ducimus ex, amet commodi dolorum. Nulla alias, impedit veniam consectetur magni dignissimos eum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error maiores nesciunt dignissimos ex? Laboriosam ipsum ducimus dicta amet inventore doloribus architecto modi perferendis, numquam tempora laborum optio odio quasi pariatur?
        
       </p> 

    </div>
    <div>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex quod, veritatis eius nobis, magni tenetur error illum quia at aspernatur velit? Blanditiis ab velit fuga similique magnam, fugiat quia ipsum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, qui. Alias provident, corrupti unde, molestias quam voluptatem dolore saepe temporibus vero at totam eligendi magnam ullam fugiat eos harum omnis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, quo corrupti nisi unde quia esse, id sit accusamus laudantium ad neque itaque suscipit rerum dolor aspernatur placeat ut alias cumque!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nam, voluptas, dolore facere laborum ratione perferendis recusandae assumenda amet reprehenderit aut, neque dolorum aspernatur illum architecto ea dolores quae quibusdam.
        </p>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nesciunt inventore vero neque, deserunt adipisci possimus velit similique fugiat consequuntur excepturi! Modi explicabo laboriosam ea, alias non aspernatur architecto soluta.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est distinctio earum eligendi saepe exercitationem nisi cupiditate quam illum neque iusto. Reiciendis vitae aspernatur maxime provident vel ipsa cupiditate repellendus autem!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quo accusantium magnam error rerum perferendis, fugiat placeat? Commodi inventore iure, ea aspernatur unde necessitatibus enim aut quo dignissimos, voluptates ut!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae veritatis hic nostrum possimus nihil dignissimos aperiam quod ipsam ducimus aliquid, rerum suscipit non ullam sequi, temporibus, sit deserunt? Cumque, itaque.
        </p>
    </div>
    <div>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio asperiores ullam voluptates maiores fugiat enim iste! Magnam necessitatibus aliquam sunt corporis incidunt earum, quae saepe vero voluptas consectetur, velit sit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto accusantium eos nesciunt mollitia ut delectus itaque velit praesentium! Ex nihil quod, eligendi fuga dolorem ad aut in tenetur iure aperiam!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere fuga sequi non nihil, magni, a dignissimos molestiae fugit quae velit molestias eos totam at sint? Voluptatem dolorem eveniet tempore modi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa alias aspernatur suscipit cum voluptates dignissimos nemo nobis, pariatur soluta saepe a minima optio dolor qui laudantium est molestiae perspiciatis possimus.
        </p>
    </div>
   </div>



   <div class="pain">
    <div class="rain"></div>
   </div>
</body>
</html>