* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;

  > .row {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 350px;
    transform: translate(-50%, -50%);
    background: #f5f5f5;
    padding: 30px 20px;
    box-shadow: 5px 5px 10px 5px rgb(145, 141, 141);
    overflow: hidden;
    // margin: auto;
    // border: 1px solid #000;
    // display: grid;
    // grid-template-columns: 1fr 4fr;

    > .tab {
      float: left;
      width: 120px;
      height: 100%;
      border-right: 2px solid rgb(145, 141, 141);
      padding: 50px 0;
      background: transparent
        linear-gradient(
          rgb(75, 171, 192),
          rgb(145, 177, 189),
          rgb(205, 243, 255)
        );

      > div {
        height: 50px;
        line-height: 50px;
        padding-left: 20px;
        color: rgb(191, 6, 145);
        cursor: pointer;
      }
    }

    .content {
      position: relative;
      height: 100%;
      overflow: hidden;

      > div {
        // position: absolute;
        padding: 20px;
      }
    }
  }
}

.active {
  background: white;
  // color: black !important;
  font-weight: bolder;
}

.d-none {
  display: none;
  // font-weight: bolder;
}
